{
  "name": "deepstream-netlify-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Netlify Functions backend for Deepstream Cashfree payments (order creation, webhooks, access lookup).",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
